# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_STORAGE_BUCKET_NAME=your_bucket_name
AWS_S3_REGION_NAME=your_region
AWS_BACKUP_BUCKET=your_backup_bucket_name 

# Database Settings for SQL Server
DB_ENGINE=mssql
DB_NAME=nemy_pos
DB_USER=sa
DB_PASSWORD=your_strong_password
DB_HOST=localhost
DB_PORT=1433
DB_DRIVER=ODBC Driver 17 for SQL Server 